is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = STGenetics4
build_property.RootNamespace = STGenetics4
build_property.ProjectDir = F:\Programas\VisualStudio repos\STGenetics4\STGenetics4\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Programas\VisualStudio repos\STGenetics4\STGenetics4
build_property._RazorSourceGeneratorDebug = 

[F:/Programas/VisualStudio repos/STGenetics4/STGenetics4/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Programas/VisualStudio repos/STGenetics4/STGenetics4/Pages/AnimalFilter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWFsRmlsdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Programas/VisualStudio repos/STGenetics4/STGenetics4/Pages/AnimalForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWFsRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programas/VisualStudio repos/STGenetics4/STGenetics4/Pages/AnimalGrid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWFsR3JpZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programas/VisualStudio repos/STGenetics4/STGenetics4/Pages/AnimalList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWFsTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programas/VisualStudio repos/STGenetics4/STGenetics4/Pages/AnimalPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWFsUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programas/VisualStudio repos/STGenetics4/STGenetics4/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programas/VisualStudio repos/STGenetics4/STGenetics4/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Programas/VisualStudio repos/STGenetics4/STGenetics4/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Programas/VisualStudio repos/STGenetics4/STGenetics4/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programas/VisualStudio repos/STGenetics4/STGenetics4/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Programas/VisualStudio repos/STGenetics4/STGenetics4/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-brmjlrniim

[F:/Programas/VisualStudio repos/STGenetics4/STGenetics4/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n2nx4dyloq

[F:/Programas/VisualStudio repos/STGenetics4/STGenetics4/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Programas/VisualStudio repos/STGenetics4/STGenetics4/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
